
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>csv-serde : hive csv support</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
    <script type="text/javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <link rel="stylesheet" href="css/prettify.css">
  </head>

  <body onload="prettyPrint();">

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">csv-serde</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://github.com/ogrodnek/csv-serde">Source</a></li>
            <li><a href="https://github.com/ogrodnek/csv-serde/downloads">Downloads</a></li>
            <li><a href="https://github.com/ogrodnek/csv-serde/issues">Report Issue</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>csv-serde</h1>
        <h2>Hive CSV Support</h2>
        <p>csv-serde adds real CSV support to <a href="http://hive.apache.org/">hive</a> using <a href="http://opencsv.sourceforge.net/">opencsv</a>.</p>
        <p>
	    </p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span7">
          <h2>Using it</h2>
          <pre class="prettyprint">
add jar path/to/csv-serde.jar;

create table my_table(a string, b string, ...)
  row format serde 'com.bizo.hive.serde.csv.CSVSerde'
  stored as textfile
;	
	      </pre>
        </div>
        <div class="span4">
          <h2>Download</h2>
          <p>
          <ul>
	        <li>
		      <a href="https://github.com/downloads/ogrodnek/csv-serde/csv-serde-1.0.jar">csv-serde-1.0.jar</a>
		    </li>
            <li><a href="https://github.com/ogrodnek/csv-serde/zipball/master">csv-serde-src.zip</a></li>	

          </p>
       </div>
        <div class="span4">
          <h2>License</h2>
          <p>
	        csv-serde is open source and licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 License</a>.
          </p>
       </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
